Type=Exe
Form=Message.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Login.frm
Form=Buddy.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=Globals; Globals.bas
Module=IconTray; IconTray.bas
Form=Tray.frm
Form=AddPerson.frm
Module=SpecialFolders; SpecialFolders.bas
Module=Lamerizer; Lamerizer.bas
Module=Task; Task.bas
Module=AppPath; AppPath.bas
IconForm="Message"
Startup="Buddy"
ExeName32="NetHood.exe"
Command32=""
Name="NetHood"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cacmhc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
